<!DOCTYPE html>
<html>
	<head>
	 <meta charset="utf-8"/>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	 <link rel="stylesheet" href="css/alvinheng1.css"/>
	 <link rel="stylesheet" href="css/jeremy.css"/>
	 <link rel="icon" href="image/AH.jpg">
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	  <title>Alvin Heng Engineering and Building Services </title>
	<style>
				@media screen and (max-width: 750px) {
				#timeline{
				display: none;
				}
				}
				html{
				background: url('image/pic 40.jpeg');
				background-repeat:no-repeat;
				background-image:contain;
				}

				body{
				font-family:Verdana,sans-serif;
				}

				.mySlides {display: none}
				img {vertical-align: middle;}

				/* Slideshow container */
				.slideshow-container {

				position: relative;
				margin: auto;
				}

				/* Next & previous buttons */
				.prev, .next {
				cursor: pointer;
				position: absolute;
				top: 50%;
				width: auto;
				padding: 16px;
				margin-top: -22px;
				color: white;
				font-weight: bold;
				font-size: 18px;
				transition: 0.6s ease;
				border-radius: 0 3px 3px 0;
				user-select: none;
				}

				/* Position the "next button" to the right */
				.next {
				right: 0;
				border-radius: 3px 0 0 3px;
				}

				/* On hover, add a black background color with a little bit see-through */
				.prev:hover, .next:hover {
				background-color: rgba(0,0,0,0.8);
				}

				/* The dots/bullets/indicators */

				/* Fading animation */
				.fade {
				-webkit-animation-name: fade;
				-webkit-animation-duration: 1.5s;
				animation-name: fade;
				animation-duration: 1.5s;
				}

				@-webkit-keyframes fade {
				from {opacity: .4}
				to {opacity: 1}
				}

				@keyframes fade {
				from {opacity: .4}
				to {opacity: 1}
				}

				/* On smaller screens, decrease text size */
				@media only screen and (max-width: 300px) {
				.prev, .next,.text {font-size: 11px}
				}

				div.transbox{
				margin: 50px;
				background-color: #ffffff;
				border: 1px solid black;
				opacity: 0.8;
				}
		</style>
	</head>
	<body>
		<table width="100%" cellspacing="0">
			<tr style="background-image: url('image/background 2.jpeg');">
				<td width="25%">
					<img class="topImage" src="https://scontent.fsin2-1.fna.fbcdn.net/v/t1.0-9/38707787_272052933524510_1358991226560315392_n.jpg?_nc_cat=106&_nc_oc=AQmqout0bTVTpwltp8PwS8dpESjKB6Jlii-t-9rAGdrzZdWpsXPvNURTpLe9h55k_Y9-BUQQxIe1Mls2YdClx1kN&_nc_ht=scontent.fsin2-1.fna&oh=4385a87d85b0e6471fd6b883774a0729&oe=5D7FCB92" alt="image"/>
				</td>
				<td width="75%">
					<div class="font" style="color:white;">Alvin Heng Engineering and Building Services</div>
				</td>
			</tr>
  		</table>
		<ul id="menu">
			<div class="dropdown">
				<button class="dropbtn">
					<li>
					  <a href="index.html" target="_blank">Home&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-home" aria-hidden="true"></i>
					  </a>
					</li>
				</button>
			</div>

			<div class="dropdown">
					<button class="dropbtn">
						<li>
						  <a href="collaborations.html" target="_blank">About Us</a>
						</li>
					</button>
				<div class="dropdown-content">
						<a href="awardsandachievement.html" target="_blank">Awards and Achievements</a>
						<a href="collaborations.html" target="_blank">Corporate Accounts</a>
				</div>
			</div>

			<div class="dropdown">
					<button class="dropbtn">
						<li>
						  <a href="contact.html" target="_blank">Contact and Communication &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-address-book" aria-hidden="true"></i>
						  </a>
						</li>
					</button>
				<div class="dropdown-content">
					<a href="bookingform.html" target="_blank">Booking Form</a>
					<a href="feedbackform.html" target="_blank">Feedback Form</a>
					<a href="contact.html" target="_blank">Contact</a>
				</div>
			</div>

			<div class="dropdown">
					<button class="dropbtn">
						<li>
						  <a href="employment.html">Staff Directory&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-users" aria-hidden="true"></i>
						  </a>
						</li>
					</button>
				<div class="dropdown-content">
					<a href="career.html" target="_blank">Career Employment Form</a>
					<a href="employment.html" target="_blank">Employee's Information</a>
				</div>
			</div>

			<div class="dropdown">
					<button class="dropbtn">
						<li>
						  <a href="serviceprovided.html" target="_blank">Project References&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-folder" aria-hidden="true"></i></a>
						</li>
					</button>
				<div class="dropdown-content">
					<a href="serviceprovided.html" target="_blank">Images/Videos On the Companies Operation</a>
				</div>
			</div>
		</ul>
		  <br/>
		  <br/>

			<div class="transbox">
						<hr size="4px" style="background-color:black;width:80%;"/>
							<h1 align="center" style="color:black;font-size:20pt;">Company's Background</h1>
								<div style="font-style:italic;font-size:15pt;color:black;text-align:center;margin-left:5%;">
								Alvin Heng Engineering &amp; Building Services is a business and service company
								that <br/>provides one-step solution for facilities services,addition
								and alteration work <br/>and reinstatement work for its clients.
								</div>
						<hr size="4px" style="background-color:black;width:80%;"/>

				<div id="timeline" style="margin-right:1%;">
					<ol>
						<li>
							<p class="diplome">2013</p>
							<br/>
								<div class="boxed">
								Residential & Commercial market
								</div>
									<span class="point"></span>
							<p class="description">
							  Revamp focus of providing mantainence services.
							</p>
						</li>

						<li>
							<p class="diplome">2016</p>
							<br/>
								<div class="boxed">
								Maintenance & Handyman services.
								</div>
									<span class="point"></span>
							<p class="description">Provide mechanical
							and electrical maintenance services as well as handyman services.</p>
						</li>

						<li>
							<p class="diplome">2017</p>
							<br/>
								<div class="boxed">
								Value-added Services
								</div>
									<span class="point"></span>
							<p class="description">
							  Providing churn project work.
						</li>

						<li>
							<p class="diplome">2019</p>
							<br/>
								<div class="boxed">
								Increase of project works
								</div>
									<span class="point"></span>
							<p class="description">
						 More project to come...
							</p>
						</li>

						<li>
							<p class="diplome">2020</p>
							<br/>
								<div class="boxed">
								Find out what we are intending to achieve in future
								</div>
									<span class="point"></span>
							<p class="description">
						   Only the future will tell, continue following us.</p>
						</li>

						<li>
							<p class="diplome">2021</p>
							<br/>
							<div class="boxed">
							Discover or find out what we will do
							</div>
								<span class="point"></span>
							<p class="description">
							More innovative ideas has yet to come</p>
						</li>
					</ol>
				</div>
			</div>

			<div style="margin-top:4.4%;"></div>

		  	<div class="slideshow-container" style="margin-top:10px;">
				<div class="mySlides fade">
					<img src="image/pic 49.jpeg" style="width:100%;height:auto;">
				</div>
				<div class="mySlides fade">
					<img src="image/pic 37.jpeg" style="width:100%; height:auto;">
				</div>
				<div class="mySlides fade">
					<img src="image/pic 25.jpeg" style="width:100%; height:auto;">
				</div>

				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>
			</div>
			<div style="text-align:center">
				<span class="dot" onclick="currentSlide(1)"></span>
				<span class="dot" onclick="currentSlide(2)"></span>
				<span class="dot" onclick="currentSlide(3)"></span>
			</div>

		<!--Page Wrapper-->
			<div class="page-wrapper">
			</div>
		<!--//Page Wrapper-->

		<!--footer-->
			<div class="footer">
				<div class="footer-content">

					<div class="footer-section about">
						<h2>Alvin Heng Engineering and Building Services</h2>
							<div class="contact">
								<span><i class="fa fa-phone" aria-hidden="true"></i>&nbsp; +65 96587048</span>
								<span><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;alvinhengengineering@gmail.com</span>
							</div>
						<h2>Connect With Us:</h2>
							<div class="s-m">
								<a href="https://www.facebook.com/pages/category/Product-Service/Alvin-Heng-Engineering-271800410216429/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
								<a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
								<a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
							</div>
					</div>
							<div class="footer-section links">
								<h2> Quick Links</h2>
									<ul>
										<a href="index.html" target="_blank">
											<li>Home</li>
										</a>
										<a href="collaborations.html" target="_blank">
											<li>About Us</li>
										</a>
										<a href="awardsandachievement.html" target="_blank">
											<li>Awards and Achievements</li>
										</a>
										<a href="employment.html" target="_blank">
											<li>Staff Directory</li>
										</a>
										<a href="findoutmore.html" target="_blank">
											<li>Project References</li>
										</a>
									</ul>
							</div>
				</div>
				<div class="footer-bottom">
				&copy; Alvin Heng Engineering and Building Services
				</div>
			</div>
		<!--//footer-->

	<script>
		var slideIndex = 1;
		var timer = null;
		showSlides(slideIndex);

		function plusSlides(n) {
		  clearTimeout(timer);
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  clearTimeout(timer);
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  //var dots = document.getElementsByClassName("dot");
		  if (n==undefined){n = ++slideIndex}
		  if (n > slides.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			  slides[i].style.display = "none";
		  }
		//  for (i = 0; i < dots.length; i++) {
		//      dots[i].className = dots[i].className.replace(" active", "");
		//  }
		  slides[slideIndex-1].style.display = "block";
		  //dots[slideIndex-1].className += " active";
		  timer = setTimeout(showSlides, 6000);
		}
	</script>
	</body>
</html>
